#!/bin/bash
post_install() {

for i in $(ls /home); do
if [ -f "/home/$i/.config/Thunar/uca.xml" ]; then
sed -i -e 's|</actions>||g' "/home/$i/.config/Thunar/uca.xml"
echo '<action>
	<icon>gtk-info</icon>
	<name>View File(s) Metadata</name>
	<command>/usr/bin/thunar-view-metadata-script %N</command>
	<description>View file metadata</description>
	<patterns>*.pdf;*.odf;*.mp4;*.ogg;*.mkv;*.mp3;*.mpeg;*.jpg;*.gif;*.png;*.jpeg;*.svg;*.mpg;*.tiff;*.flac</patterns>
	<image-files/>
	<other-files/>
	<video-files/>
</action>
</actions>'>>"/home/$i/.config/Thunar/uca.xml"
fi
done

}


